<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Colors demo</title>
    <style>
        div{
            height: 300px;
            width: 500px;
            background-color: blue;
            border: 8px solid rgb(171, 255, 46);
        }
        p{
           color: red;
        }
    </style>
</head>
<body>
    <!-- background color, text color, borders 
    types: predefined name, rgb, hex, hsl-->
    <div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aperiam rem,
        quod unde debitis fugit ullam ut non illum facilis!
    </p>
</body>
</html>