<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        h2{
            color: chartreuse;
        }
    </style>
    <link rel="stylesheet" href="./Beutify.css">
</head>
<body>
    
    <!-- external (link), internal (style tag), inline style attribute)
    
    inline > internal > external
    type of selector:simple, combinator, pseudo-class, pseudo-element, attribute -->
    <h1>CSS</h1>
    <h2>CSS introduction</h2>
    <p style="color: brown;">Lorem ipsum dolor sit amet.</p>

    <p>kavita</p>
    <p>bajait</p>
    

</body>
</html>