<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Document</title>
    <style>
        .check{
            background-color: blueviolet;
            height: 50px;
            width: 500px;
            top: 20px;
            bottom: 100px;
            padding: 30px;
            position: sticky;
        }
    </style>
</head>
<body>
    <div class="check">this is to check sticky</div>

    <div style="height: 500px; width: 400px; padding-bottom: 2000px;">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, id eligendi quisquam quas odio perspiciatis illo tenetur? 
    Itaque quia distinctio recusandae inventore veritatis fuga quos aut doloribus autem, ratione, expedita, quod reiciendis! 
    Amet labore cupiditate quam. Pariatur tenetur illo veritatis vitae dolorum impedit accusantium id totam quasi amet quibusdam esse, 
    blanditiis facilis. Ducimus, rem mollitia. Optio officiis veniam saepe. Commodi, amet. Cum veritatis a voluptatibus fugit quasi
    voluptates tempore recusandae autem ipsa placeat eligendi voluptas id ducimus ullam laudantium explicabo officia voluptate, 
    hic soluta earum mollitia non iste odio nobis? Voluptatibus ipsa, id odit quas quis nam autem eum est! Lorem ipsum dolor 
    sit amet consectetur adipisicing elit. Quod asperiores reprehenderit iure natus vero tenetur amet quae eius modi, itaque 
    consectetur at, sit magnam ad totam ipsum quam perferendis sunt dolor facilis eaque? Sapiente tempore laborum veritatis 
    voluptatem illum excepturi accusantium aut odit mollitia fugit voluptates maiores obcaecati possimus tempora odio deserunt,
    facilis omnis beatae quaerat? Dolorem animi tempora eos totam sit deleniti itaque dolore blanditiis corrupti? Architecto
    atque ad tempore facere nihil sapiente nobis laborum nam et ab, quaerat praesentium! Fugiat iusto a recusandae omnis id 
    reiciendis suscipit debitis, doloremque dolore dolorem consequuntur sunt? Quae praesentium dicta id vitae?</div>
</body>
</html>